# PayrollPulse

./: README.md  docker-compose.yml
backend/Payroll/src/Payroll/: .editorconfig  Dockerfile  Globals.cs  Payroll.csproj  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/Payroll/src/Payroll/Domain/: CalculationType.cs  CompensationType.cs  Department.cs  Employee.cs  EmployeePayrollPolicy.cs  PayrollPolicy.cs  PayrollRun.cs  PayrollRunFailure.cs  Payslip.cs  PayslipItem.cs
backend/Payroll/src/Payroll/Domain/Common/: Errors.cs  Result.cs
backend/Payroll/src/Payroll/Domain/Services/: PayrollProcessor.cs
backend/Payroll/src/Payroll/Domain/ValueObjects/: EmployeeId.cs  Money.cs  PayPeriod.cs
backend/Payroll/src/Payroll/Features/Auth/: AuthEndpoints.cs  ListUsers.cs  Login.cs  Me.cs  Register.cs
backend/Payroll/src/Payroll/Features/Departments/: DepartmentsEndpoints.cs  List.cs
backend/Payroll/src/Payroll/Features/Employees/: Details.cs  EmployeeResponse.cs  EmployeesEndpoints.cs  List.cs  Payslips.cs  Register.cs  Search.cs
backend/Payroll/src/Payroll/Features/Payroll/: List.cs  PayrollEndpoints.cs  PayrollResponse.cs  Process.cs
backend/Payroll/src/Payroll/Features/Payslips/: Details.cs  Explain.cs  PayslipResponse.cs  PayslipsEndpoints.cs
backend/Payroll/src/Payroll/Features/Policies/: List.cs  PoliciesEndpoints.cs
backend/Payroll/src/Payroll/Infrastructure/: GlobalExceptionHandler.cs  PaginationExtension.cs  PaginationList.cs
backend/Payroll/src/Payroll/Infrastructure/AI/: ChatConversation.cs  PayslipForAI.cs
backend/Payroll/src/Payroll/Infrastructure/AI/Plugins/: PayslipPlugin.cs
backend/Payroll/src/Payroll/Infrastructure/AI/Prompts/: PayslipExplanation.txt
backend/Payroll/src/Payroll/Infrastructure/Auth/: ClaimsExtensions.cs  Jwt.cs  PasswordHasher.cs  Roles.cs  User.cs
backend/Payroll/src/Payroll/Infrastructure/Database/: DbInitializer.cs  PayrollDbContext.cs
backend/Payroll/src/Payroll/Infrastructure/Database/Configurations/: ChatConversationConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeePayrollPolicyConfiguration.cs  PayrollPolicyConfiguration.cs  PayrollRunConfiguration.cs  PayrollRunFailureConfiguration.cs  PayslipConfiguration.cs  PayslipItemConfiguration.cs  UserConfiguration.cs
backend/Payroll/src/Payroll/Properties/: launchSettings.json
frontend/: .dockerignore  Dockerfile  (+3 more)
(+50 files in other folders)
